{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "notalk",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "find_additional_modules": true,
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NOTALK_BACKEND_URL": "https://api.notalk.app",
    "NOTALK_AUTH_SECRET_KEY": "changeme"
  }
}
